<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width, Borders And BackGround</title>
    <style>
        #firstPara {
            color: rgb(62, 16, 228);
            background-color: rgb(0, 255, 136);
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: rgb(255, 0, 187);
            border-style: solid;
            border-radius: 10px;
        }

        #secondPara {
            /*we can write border width and border color and border style together*/
            /*  border: 2px solid green; */

            border: green 10px dashed;
            /* order doesnt matter*/
        }

        #thirdPara {
            color: rgb(62, 16, 228);
            background-color: rgb(0, 255, 136);
            height: 100px;
            width: 455px;

            border-top: 20px rgb(228, 143, 16) solid;
            border-right: 5px black dashed;
            border-left: 15px black solid;
            border-bottom: 20px red solid;

            border-top-left-radius: 30px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 30px;
        }

        #fourthPara {

            height: 500px;
            width: 500px;
            border: 2px solid black;

            /*background image*/
            /*background-image: none;*/
            /*here we can write our image name which should exist in this folder*/
            background-image: url('passport size photo sakar studio.jpg');

            /*we can write url name of any picture also*/
            background-image: url('https://media.istockphoto.com/id/1366475343/photo/abstract-program-code-on-the-digital-display.jpg?s=2048x2048&w=is&k=20&c=lhpxa_SMO63yL0JoFBhovgyf-cGYB1LWEQfv9-uzgu0=');
            background-color: brown;

            /*sometimes if images repeats then */
            background-repeat: repeat-x; /*if want only in x axis reapeat*/
            background-repeat: repeat-y;/* if want only repeat in y axis*/

            /*if wants no repeat then */
            background-repeat: no-repeat;
        }

        #fifthGraph{
            height: 500px;
            width: 500px;

            background-color: aqua;
            background-image: url('https://media.istockphoto.com/id/1366475343/photo/abstract-program-code-on-the-digital-display.jpg?s=2048x2048&w=is&k=20&c=lhpxa_SMO63yL0JoFBhovgyf-cGYB1LWEQfv9-uzgu0=');

            /*back ground images position*/
            /*1st value is for x-axis and 2nd is for y-axis*/
            background-position: center center;
            background-position: center top;
            background-position: 10px top;
            background-position: center 20px;
            background-position: 80px 20px;
            background-position: bottom center;

        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is a paragraph</p>
    <p id="secondPara">this is second paragraph</p>
    <p id="thirdPara">this is third paragraph</p>
    <p id="fourthPara">this is fourth paragraph</p>

    <p id="fifthGraph">this is fifth paragraph</p>
</body>

</html>