<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: rgb(168, 203, 119);
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 4fr 4fr; */
            /* grid-gap: 1rem; */

            /* grid-template-rows: 10fr 2fr; */
            /* grid-auto-rows: 3fr; */

            /* grid-template-columns: 100px 100px 100px; */
            /* height: 1000px; */
            /* justify-content: center; */
            /* align-items: center; */

            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit,minmax(100px , 1fr));
        }
        .box{
            border: 2px solid red;
            /* height: 100px; */
            background-color: rgb(36, 120, 193);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>
</html>