<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            border: 2px solid black;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            border: 2px solid rgb(156, 17, 17);
            background-color: teal;
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items: center;

            /* transform: rotate(32deg); */

            transition: all 1s ease-out;

        }
        .box:hover{
            transform: rotate(45deg);
            /* transform: rotate(450deg); */

            transform: skew(50deg);
            transform: skewX(50deg);
            transform: skewY(50deg);

            transform: scale(2);
            transform: scaleX(2);
            transform: scaleY(3);

            transform: translateX(200px);
            transform: translateY(200px);
            transform: translate(200px,50px);

            transform: skew(50deg,10deg);

            transform: scale(2,3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>