<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --global-color : green;
        }
        .container{
            --container-color:rgb(180, 94, 28);/*i can use this inside its children element*/
            background-color: red;
        }
        .item{
            --item-color : blue;
            height: 200px;
            width: 200px;
            border: 2px var(--item-color) solid;
            color: var(--global-color);
            /* background-color: aqua; */
            background-color: var(--container-color);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1 </div>
        <div class="item">item2</div>
    </div>
</body>
</html>