<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           background-color: rgba(11, 18, 1, 0.8);
        }
        .itme{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: burlywood;
            box-shadow: 10px 3px green;
        }
        #box-1{
            box-shadow: -10px -3px green;
        }
        #box-3{
            box-shadow: 10px -3px 6px green;
        }
        #box-4{
            box-shadow: 10px -3px 4px 0.5px green;
        }
        #box-5{
            margin: 30px;
            box-shadow: inset -30px 5px 100px 10px red;
        }
        #box-6{
            box-shadow: 3px 5px khaki, 6px 10px red, 9px 15px green;
        }
        .itme h1{
            text-shadow: 5px 5px 3px green, 10px 10px 3px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itme" id="box-1"> 
            <h1>box1</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nisi ducimus, aliquam assumenda laudantium rem rerum, perspiciatis omnis velit incidunt fuga deserunt est eveniet ut? Molestiae nostrum aliquam eum rem?
        </div>    
        <div class="itme" id="box-2">
            <h1>box2</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus autem odio, inventore quas cum corrupti minus laborum repellendus sequi doloremque nisi! Id repellat similique tempore? Vel veritatis assumenda reprehenderit sit.
        </div>    
        <div class="itme" id="box-3">
            <h1>box3</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, earum eaque distinctio omnis facilis commodi laboriosam deserunt voluptates temporibus voluptate! Voluptatum illum eius, voluptatem magnam rerum temporibus consectetur eveniet fugiat.
        </div>    
        <div class="itme" id="box-4">
            <h1>box4</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, earum eaque distinctio omnis facilis commodi laboriosam deserunt voluptates temporibus voluptate! Voluptatum illum eius, voluptatem magnam rerum temporibus consectetur eveniet fugiat.
        </div>    
        <div class="itme" id="box-5">
            <h1>box5</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, earum eaque distinctio omnis facilis commodi laboriosam deserunt voluptates temporibus voluptate! Voluptatum illum eius, voluptatem magnam rerum temporibus consectetur eveniet fugiat.
        </div>    
        <div class="itme" id="box-6">
            <h1>box6</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, earum eaque distinctio omnis facilis commodi laboriosam deserunt voluptates temporibus voluptate! Voluptatum illum eius, voluptatem magnam rerum temporibus consectetur eveniet fugiat.
        </div>    
    </div>
</body>
</html>