<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*font family -> two types*/
            /* web safe and second is not safe which is called web fonts also. we can search about web safe fonts*/
            /*and for web fonts go to google fonts whatever you like just copy there link and paste inside head and now u can write this*/
            /*font name inside font-family*/

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /*font size*/
            font-size: 50px; /* 1 pixcel = 1/96th of an inch*/
            font-size: large;
            font-size: larger;
            font-size: medium;
            font-size: small;
            font-size: 25px;

            /*line-height*/
            line-height: 3.3em;
            line-height: 5cm;

            /*font bold*/
            font-weight: bold;

            /*font style*/
            font-style: italic;
        }
        span{
            font-weight: bolder;
            font-style: initial;
        }

        
    </style>
</head>
<body>
    <h3>CSS Fonts And Related Properties</h3>
    <h4>here i am using internal css properties</h4>
    <p>lets play with <span>fonts</span> </p>
</body>
</html>