<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness Club</title>
    <link rel="stylesheet" href="css/Video_26.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;

            /* background: url('https://images.pexels.com/photos/1553406/pexels-photo-1553406.jpeg?auto=compress&cs=tinysrgb&w=600'); */
            /* background-image: url('/images/background.jpeg'); */
            height: 1500px;

        }
        .header{
            border: 5px black solid;
        }
        .left{
            border: 2px #cd0e0e solid;
            display: inline-block;
            /* float: left; */
            /* width: 10%; */
            position: absolute;
            left: 30px;
            top: 5px;
            /*i can use both things either float or position absolute bcs i have to set my mid between left and right so to manage this i need to do these stuffs*/
            
            
        }
        .left img{
            width: 60px;
            display: block;
            margin: auto;
        }
        .mid{
            border: 2px rgb(36, 190, 146) solid;
            width: 33%;
            /* margin: auto; */
            /* display: inline-block; */
            margin: 29px auto;
            
        }
        
        .right{
            border: 2px rgb(224, 205, 30) solid;
            display: inline-block;
            position: absolute;
            top: 4px;
            right:4px;
            /* display: inline-block; */
            /* position: absolute; */
            /* right: 1px; */
            /* float: right; */
            /* position: absolute;
            top: 1px;
            right: 1px; */
         }
        #di1{
            /* display: inline-block; */
            /* display: inline; */
            /* float: left; */
            position: absolute;
            border: 3px solid white;
            top: 5px;
        
        }
        #di3{
            /* display: inline-block; */
            /* position: absolute;
            top: 2px;
            right: 10px; */
            border: 3px solid rgb(242, 8, 8);
        }
        #di2{
            width: 33%;
            border: 2px solid rebeccapurple;
            margin: 1px auto;
            position: absolute;
            left: 100px;
        }
         
        .pa{
            border: 3px solid black;
        }
        .one{
            float: left;
            border: 3px solid rgb(218, 14, 14);
        }
        .two{
            width: 33%;
            border: 3px solid rgb(27, 160, 167);
            margin: auto;
        }
        .three{
            border: 3px solid rgb(149, 6, 101);
            /* position: absolute;
            right: 3px;
            top: 3px; */
            /* display: inline-block;
            position: relative;
            left: 1400px;
            bottom: 25px; */

            display: inline-block;
            position: absolute;
            top: 135px;
            right: 5px;
            
        }
        .onee{
            /* display: inline; */
            /* position: absolute; */
            border: 2px solid gray;
            position: absolute;
            left:15px

            
        }
        .twoo{
            /* width: 33%;
            margin: auto; */
            border: 2px solid rgb(142, 38, 38);
            position: absolute;
            left:15px

        }
        .threee{
            /* position: absolute; */
            /* position: absolute;
            top: 10px; */
            
            /* display: inline-block; */
            border: 5px solid rgb(27, 157, 122);
            position: absolute;
            top: 10px;
            left:15px

            /* right: 5px; */
        }
        .navbar{
            
        }
        .navbar li{
            display: inline-block;
        }
        .one{
            display: inline-block;
        }
        .two{
            display: inline-block;
            
        }
        .three{
            display: inline-block;

        }
        .on{
            width: 50%;
            border: 2px solid green;
            display: inline-block;

        }
        .tw{
            border: 2px solid green;
            display: inline-block;

        }
    </style>
</head>
<body>
    <header  class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="/images/gym2.png" alt="">
            <div>The Fitness Club</div>
        </div>

        <!-- mid box for menu -->
        <div class="mid">i am mid</div>

        <!-- right box for buttons -->
        <div class="right">i am right</div>
    </header>
    <div id="di1">
        vishal
    </div>
    <div id="di2">
        vishal
    </div>
    <div id="di3">
        vishal
    </div>

    <hr>
    <div class="pa">
        <div class="one">left</div>
        <div class="two">mid</div>
        <div class="three">right</div>
    </div>

    <hr>
    <div class="paa">
        <div class="onee">left</div>
        <div class="twoo">mid</div>
        <div class="threee">right</div>
    </div>
    <div class="one">vishal</div>
    <div class="two">vishal</div>
    <div class="three">vishal</div>

    <hr>
    
    <div class="on">vishal</div>
    <div class="tw">soni</div>
</body>
</html>